{
  "name": "ros",
  "description": "ROS integration via roslibjs",
  "version": "0.0.1",
  "keywords": ["ros", "roslib", "roslibjs"],
  "dependencies": {
    "eventemitter2": "0.4.14",
    "xmlserializer": "0.3.3",
    "xmldom": "0.1.19",
    "ws": "0.7.2"
  },
  "devDependencies": { },
  "scripts": { },
  "main": "./roslibjs.js"
}
